{
  "name": "loom-action",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "git@github.com:llgava/loom-action.git",
  "author": "Leonardo Luiz Gava <llgavamt@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "action",
    "minecraft bedrock",
    "node"
  ],
  "scripts": {
    "start": "node .",
    "build:dev": "yarn build --watch",
    "build": "clear && webpack --progress",
    "package": "ncc build -o dist --license licenses.txt",
    "lint": "eslint src/**/*.ts"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/parser": "^5.48.1",
    "@vercel/ncc": "^0.36.0",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.31.0",
    "eslint-plugin-prettier": "^4.2.1",
    "license-webpack-plugin": "^4.0.2",
    "prettier": "^2.8.2",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "yaml": "^2.2.1"
  }
}
