{
  "name": "loom-action",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "git@github.com:llgava/loom-action.git",
  "author": "Leonardo Luiz Gava <llgavamt@gmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "action",
    "minecraft bedrock",
    "node"
  ],
  "scripts": {
    "start": "node .",
    "build:dev": "yarn build --watch",
    "dev": "babel-watch dist/index.js",
    "build": "babel src --extensions .ts, --out-dir dist --copy-files",
    "lint": "eslint src/**/*.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^18.11.18",
    "@typescript-eslint/parser": "^5.48.1",
    "babel-watch": "^7.7.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.31.0",
    "prettier": "^2.8.2",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "yaml": "^2.2.1"
  }
}
